/*-------------------------------------------------------------------------- */
/* password Mask-UnMask */
/*-------------------------------------------------------------------------- */
$(function() {
    $(".mskbutton").on('click',function () {
       // iconの切り替え
       $(this).toggleClass("password-mask password-no-mask");
       // 入力フォームの取得
       var input = $(this).parent().find(".password-input");
       // type切替
       if (input.attr("type") == "password") {
           input.attr("type", "text");
       } else {
           input.attr("type", "password");
       }
   });
});
