<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<button id="obtain">获取Endpoint、P256dh、Auth</button>
<!--创建一个field set-->
<fieldset id="subscription" style="visibility: hidden">
    <legend>订阅信息</legend>
    <div>
        <label for="endpoint">Endpoint:</label>
        <input type="text" id="endpoint" size="100">
    </div>
    <div>
        <label for="p256dh">P256dh:</label>
        <input type="text" id="p256dh" size="100">
    </div>
    <div>
        <label for="auth">Auth:</label>
        <input type="text" id="auth" size="100">
    </div>
</fieldset>

<button id="iid_token_btn">获取iid</button>

<fieldset id="iid_token_field" style="visibility: hidden">
    <legend>iid token</legend>
    <div>
        <label for="iid_token">iid token:</label>
        <input type="text" id="iid_token" size="100">
    </div>
</fieldset>

</body>

<!--为按钮绑定方法-->
<script>
    // require('service-worker-loader!./service-worker.js');

    document.getElementById('obtain').addEventListener('click', function () {
        if (('Notification' in window)) {
            askPermission()
                .then(function () {
                    if ('serviceWorker' in navigator) {
                        // registerServiceWorker('../service-worker.js');
                        registerServiceWorker('service-worker.js');
                        navigator.serviceWorker.ready.then(function (serviceWorkerRegistration) {
                            subscribePush(serviceWorkerRegistration);
                        });
                    } else {
                        console.error('Service workers aren\'t supported in this browser.');
                    }
                })
                .catch(function (err) {
                    console.error('Unable to get permission to notify.', err);
                })
        } else {
            console.error('Notifications aren\'t supported in this browser.');
        }
    });


    document.getElementById('iid_token_btn').addEventListener('click', function () {
        // 获取endpoint、p256dh、auth
        const endpoint = document.getElementById('endpoint').value;
        const p256dh = document.getElementById('p256dh').value;
        const auth = document.getElementById('auth').value;


        // 创建一个header
        const headers = new Headers();
        headers.append('Content-Type', 'application/json');
        headers.append('Authorization', 'fcmregistrations.googleapis.com');
        headers.append('x-client-data', 'CIq2yQEIpbbJAQipncoBCOaAywEIk6HLAQj2mM0BCIWgzQEIxe7NARjJ+M0B');
        headers.append('x-goog-api-key', 'AIzaSyDvmKfMb53qezJR8rZDf2uNWq-WUgQxYOQ');
        headers.append('x-goog-firebase-installations-auth', 'FIS eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjE6NTM1Mjg5OTE1NzUzOndlYjphMmM1MzZjNmRkNjNhNDUxY2M3NWY4IiwiZXhwIjoxNzA5NjkzOTI3LCJmaWQiOiJkQVZ0VHhCelJKei11R09JcVdCMDVJIiwicHJvamVjdE51bWJlciI6NTM1Mjg5OTE1NzUzfQ.AB2LPV8wRQIhAMluHCd3ydrsYFuIvSOFyzs6IluLbXevuR_LUhvk76sEAiBPf51I7ruwrv5cxQaB9yk9prSH_rN0cOReK-j_9OwFaQ');

        // 创建一个json对象作为body
        const body = {
            "web": {
                "endpoint": endpoint,
                "auth": auth,
                "p256dh": p256dh,
                "applicationPubKey": "BNEkVyl8Mt0tZpCXyMxD_K5mdEzi3sfv9uT768JVXr4mw2ssnr5n1ikIKGgC9iVhN1skujuI5cnvBBIlgsSSiy0"
            }
        };

        // 创建一个request对象
        const request = new Request('https://fcmregistrations.googleapis.com/v1/projects/test-2a733/registrations', {
            method: 'POST',
            headers: headers,
            body: JSON.stringify(body)
        });

        // 发送请求
        fetch(request)
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                console.log(data);
                document.getElementById('iid_token').value = data.token;
                document.getElementById('iid_token_field').style.visibility = 'visible';

            })
            .catch(function (err) {
                console.error('Unable to get iid token.', err);
            });
    });

    function askPermission() {
        return new Promise(function (resolve, reject) {
            const permissionResult = Notification.requestPermission(function (result) {
                resolve(result);
            });

            if (permissionResult) {
                permissionResult.then(resolve, reject);
            }
        })
            .then(function (permissionResult) {
                if (permissionResult !== 'granted') {
                    throw new Error('We weren\'t granted permission.');
                }
            });
    }


    function registerServiceWorker(swUrl) {
        return navigator.serviceWorker.register(swUrl)
            .then(function (registration) {
                console.log('Service Worker registered with scope: ', registration.scope);
                return registration;
            })
            .catch(function (err) {
                console.error('unable to register service worker.', err);
            });
    }

    function subscribePush(serviceWorkerRegistration) {
        const subscribeOptions = {
            userVisibleOnly: true,
            applicationServerKey: 'BNEkVyl8Mt0tZpCXyMxD_K5mdEzi3sfv9uT768JVXr4mw2ssnr5n1ikIKGgC9iVhN1skujuI5cnvBBIlgsSSiy0'
        };
        return serviceWorkerRegistration.pushManager.subscribe(subscribeOptions)
            .then(function (subscription) {
                console.log('push subscription:', JSON.stringify(subscription));
                document.getElementById('subscription').style.visibility = 'visible';
                document.getElementById('endpoint').value = subscription.endpoint;

                const keys = subscription.toJSON().keys;
                document.getElementById('p256dh').value = keys.p256dh;
                document.getElementById('auth').value = keys.auth;

                return subscription;
            })
            .catch(function (err) {
                console.error('Unable to subscribe to push.', err);
            });
    }

    function urlBase64ToUint8Array(base64String) {
        const padding = '='.repeat((4 - base64String.length % 4) % 4);
        const base64 = (base64String + padding)
            .replace(/-/g, '+')
            .replace(/_/g, '/');
        const rawData = window.atob(base64);
        const outputArray = new Uint8Array(rawData.length);
        for (let i = 0; i < rawData.length; ++i) {
            outputArray[i] = rawData.charCodeAt(i);
        }
        return outputArray;
    }




</script>

</html>